{
  "port" : 80,

  "sounds": {
    "default" : "soft_chime.mp3"
  },

  "commands" : {
    "play": "afplay",
    "speak": "speak",
    "speakHindi": "speak -v Lekha"
  },

  "basicAuth" : {
    "enabled"  : true,
    "username" : "tushar",
    "password" : "s3cr3t"
  },

  "ssl" : {
    "tip" : "Use LetsEncrypt.org to get free SSL certificates for your site",
    "enabled" : false,
    "port" : 443,
    "cert" : "cert/cert.pem",
    "key" : "cert/privkey.pem"
  }
}